[flake8]
exclude=.venv,pdf_agent/infrastructure/database/alembic
ignore=W503, C901
max-line-length=120
max-complexity=10
pycodestyle = single_quotes


[isort]
known_third_party=langchain,langgraph,fastapi,sqlalchemy,pypdf,pdfplumber
line_length=120
multi_line_output=5

[coverage:run]
branch=True
omit=
    pdf_agent/tests/*
source=/app/pdf_agent

[coverage:report]
fail_under=80
show_missing=True

[tool:pytest]
testpaths=
    /app/pdf_agent/tests
addopts= -vv

[mypy]
explicit_package_bases=True
namespace_packages=True
show_error_codes=True
strict=False
files=pdf_agent
exclude=pdf_agent/infrastructure/database/alembic
